<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav w-25 justify-content-around me-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section id="portfolio">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>I'm Alexander <br> Glad to see you</h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work
          and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <h2>LET’S CONNECT</h2>
        <ul class="nav d-flex flex-row">
          <li class="me-2"><a href="#"><img src="images/vector-1.png" alt="vector1"></a></li>
          <li class="me-2"><a href="#"><img src="images/vector-2.png" alt="vector2"></a></li>
          <li class="me-2"><a href="#"><img src="images/vector-3.png" alt="vector3"></a></li>
          <li class="me-2"><a href="#"><img src="images/vector-4.png" alt="vector4"></a></li>
          <li class="me-2"><a href="#"><img src="images/vector-5.png" alt="vector5"></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="container">

    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="images/card-img1.png" class="card-img" alt="...">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h1>Tonic</h1>
          <div>
            <ul class=" list-unstyled d-flex flex-row justify-content-around">
              <li>
                <p>CANOPY</p>
                
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>Back End Dev</p>
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>2015</p>
              </li>
            </ul>
          </div>
          <p class="content">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <br>
          <div class="buttons">
            <ul class="list-unstyled d-flex flex-row justify-content-around">
              <li>
                <div class="badge bg-secondary p-2">html</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">css</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">javascript</div>
              </li>
            </ul>
            <button class="btn btn-secondary">See Project</button>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="container">

    <div class="row no-gutters">

      <div class="col-md-6">
        <div class="card-body">

          <h1>Tonic</h1>
          <div>
            <ul class=" list-unstyled d-flex flex-row justify-content-around">
              <li>
                <p>CANOPY</p>
                
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>Back End Dev</p>
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>2015</p>
              </li>
            </ul>
          </div>
          <p class="content">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <br>
          <div class="buttons">
            <ul class="list-unstyled d-flex flex-row justify-content-around">
              <li>
                <div class="badge bg-secondary p-2">html</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">css</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">javascript</div>
              </li>
            </ul>
            <button class="btn btn-secondary">See Project</button>
          </div>

        </div>

      </div>
      <div class="col-md-6 ">
        <img src="images/card-img2.png" class="" alt="...">


      </div>
    </div>
  </section>


  </div>
  </div>
  </section>

  <section class="container">

    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="images/card-img1.png" class="card-img" alt="...">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h1>Tonic</h1>
          <div>
            <ul class=" list-unstyled d-flex flex-row justify-content-around">
              <li>
                <p>CANOPY</p>
                
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>Back End Dev</p>
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>2015</p>
              </li>
            </ul>
          </div>
          <p class="content">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <br>
          <div class="buttons">
            <ul class="list-unstyled d-flex flex-row justify-content-around">
              <li>
                <div class="badge bg-secondary p-2">html</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">css</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">javascript</div>
              </li>
            </ul>
            <button class="btn btn-secondary">See Project</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container mb-10">

    <div class="row no-gutters">

      <div class="col-md-6">
        <div class="card-body">

          <h1>Tonic</h1>
          <div>
            <ul class=" list-unstyled d-flex flex-row justify-content-around">
              <li>
                <p>CANOPY</p>
                
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>Back End Dev</p>
              </li>
              <li>
                <img src="images/counter-1.png" alt="counter1">
              </li>
              <li>
                <p>2015</p>
              </li>
            </ul>
          </div>
          <p class="content">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <br>
          <div class="buttons">
            <ul class="list-unstyled d-flex flex-row justify-content-around">
              <li>
                <div class="badge bg-secondary p-2">html</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">css</div>
              </li>
              <li>
                <div class="badge bg-secondary p-2">javascript</div>
              </li>
            </ul>
            <button class="btn btn-secondary">See Project</button>
          </div>

        </div>

      </div>
      <div class="col-md-6 ">
        <img src="images/card-img2.png" class="" alt="...">


      </div>
    </div>
  </section>

  <section class="container-about mt-5 ">
    <div class="row">
      <div class="col-md-4">
          
            <h2 class="">I’m Alexandria <br>
              Glad to see you!</h1>
              <p class="content">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
              <br>
              <p class="p-page1">LET'S CONNECT</p>
              <br>
              <div class="contact">
                  <ul class="list-unstyled d-flex flex-row ">
                      <li><a href="#"><img src="images/vector-1.png" alt="vector1"></a></li>
                      <li><a href="#"><img src="images/vector-2.png" alt="vector2"></a></li>
                      <li><a href="#"><img src="images/vector-3.png" alt="vector3"></a></li>
                      <li><a href="#"><img src="images/vector-4.png" alt="vector4"></a></li>
                      <li><a href="#"><img src="images/vector-5.png" alt="vector5"></a></li>
                  </ul>
              </div>
              <a href="#" class="btn btn-outline-info">Get My Resume</a>
          </div>

            <div class="col-md-8">
              <ul class="list-unstyled">
                <li class="coder-li"><a href="#">Languages</a><img class="coder-img" src="images/chevron.png" alt="languages"></li>
                <li>
                    <ul class="list-unstyled d-flex flex-row">
                        <li class="lang">
                            <a href="#"><img class="lang-logo" src="images/javasript-logo.png" alt="javascript"></a>
                            <p class="upper">Javascript</p>
                        </li>
                        <li class="lang">
                            <a href="#"><img class="lang-logo" src="images/html-logo.png" alt="html"></a>
                            <p class="upper">Html</p>
                        </li>
                        <li class="lang">
                            <a href="#"><img class="lang-logo" src="images/css-logo.png" alt="css"></a>
                            <p class="upper">css</p>
                        </li>
                    </ul>
                </li>
                <li class="coder-li"><a href="#">Frameworks</a><img class="coder-img" src="images/chevron.png" alt="frameworks"></li>
                <li class="coder-li"><a href="#">Skills</a><img class="coder-img" src="images/chevron.png" alt="skills"></li>
              </ul>
            </div>
        </div>
      </section>

      <form>
        <div class="form-group">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>
            
        <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
            
          </div>
          
          <div class="form-group">
            <textarea class="form-control" rows="3" placeholder=""></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        


</body>

</html>